
AUTH_LDAP_SERVER_URI = "ldap://mmz-srv-dc1.npo.izhmash"


AUTH_LDAP_BIND_DN = "CN=SVC-SCHEDULER,OU=System_accounts,OU=ММЗ,OU=Concern Kalashnikov,DC=npo,DC=izhmash"
AUTH_LDAP_BIND_PASSWORD = "!mn.kF5Sn.k\d"


#AUTH_LDAP_USER_SEARCH = LDAPSearch("OU=System Accounts,DC=npo,DC=izhmash", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)")
AUTH_LDAP_USER_SEARCH = LDAPSearch("DC=npo,DC=izhmash", ldap.SCOPE_SUBTREE, "(sAMAccountName=%(user)s)")



AUTH_LDAP_GROUP_SEARCH = LDAPSearch("DC=npo,DC=izhmash", ldap.SCOPE_SUBTREE, "(objectClass=group)")

AUTH_LDAP_USER_FLAGS_BY_GROUP = {
    "is_active": "CN=MMZ-SRV-NetBox-Active,OU=Network,OU=Безопасность,OU=Группы,OU=ММЗ,OU=Concern Kalashnikov,DC=npo,DC=izhmash",
    "is_staff": "CN=MMZ-SRV-NetBox-Staff,OU=Network,OU=Безопасность,OU=Группы,OU=ММЗ,OU=Concern Kalashnikov,DC=npo,DC=izhmash",
    "is_superuser": "CN=MMZ-SRV-NetBox-SuperUsers,OU=Network,OU=Безопасность,OU=Группы,OU=ММЗ,OU=Concern Kalashnikov,DC=npo,DC=izhmash"
}

